myTravel555_bot.username=myTravel555_bot
myTravel555_bot.token=1523037892:AAFs72nuiGGGFjjOR1RVRmhPxF6o161g--E
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/mytravel_bot?serverTimezone=Europe/Moscow&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
